NSEC_PRIVKEY='nsec1...'
DATABASE_URL='sqlite://mostro.db'
# path to tls.cert file
LND_CERT_FILE='/home/user/.polar/networks/1/volumes/lnd/alice/tls.cert'
# path to macaroon file
LND_MACAROON_FILE='/home/user/.polar/networks/1/volumes/lnd/alice/data/chain/bitcoin/regtest/admin.macaroon'
LND_GRPC_PORT='10001'
LND_GRPC_HOST='localhost'